artifact_path: file:///D:/networksecurity/mlruns/0/models/m-60645915218f49f6b780da22503e1b7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-60645915218f49f6b780da22503e1b7f
model_size_bytes: 5081023
model_uuid: m-60645915218f49f6b780da22503e1b7f
prompts: null
run_id: 84cd77f9d9244b31b22e2a1f033e5b96
utc_time_created: '2025-06-12 12:25:20.479502'
