artifact_path: file:///D:/networksecurity/mlruns/0/models/m-acdd40be36904eaeb3640bf997e94651/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-acdd40be36904eaeb3640bf997e94651
model_size_bytes: 5087263
model_uuid: m-acdd40be36904eaeb3640bf997e94651
prompts: null
run_id: c6e0bf1c010d46ba8c236f689622a20f
utc_time_created: '2025-06-11 14:25:00.775744'
