artifact_path: file:///D:/networksecurity/mlruns/0/models/m-22132ef69d5347b8a735366643e5174a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-22132ef69d5347b8a735366643e5174a
model_size_bytes: 5142783
model_uuid: m-22132ef69d5347b8a735366643e5174a
prompts: null
run_id: 678c149943a948b2a9e5da13be1c56d0
utc_time_created: '2025-06-11 14:26:37.133929'
