artifact_path: file:///D:/networksecurity/mlruns/0/models/m-6a3ad2d2af1e420f894afc73938be542/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6a3ad2d2af1e420f894afc73938be542
model_size_bytes: 5081023
model_uuid: m-6a3ad2d2af1e420f894afc73938be542
prompts: null
run_id: 94d143cc5c6147eeb65be5a5e6faaa7c
utc_time_created: '2025-06-12 12:25:03.361362'
