artifact_path: file:///D:/networksecurity/mlruns/0/models/m-7e7fd8de12bf429f8f7c3d067d9f15f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7e7fd8de12bf429f8f7c3d067d9f15f2
model_size_bytes: 5087263
model_uuid: m-7e7fd8de12bf429f8f7c3d067d9f15f2
prompts: null
run_id: cf23a530a0b84d5f87e22eda9b0459a3
utc_time_created: '2025-06-11 14:24:48.764053'
