artifact_path: file:///D:/networksecurity/mlruns/0/models/m-75d77771e25c479ba1c5da1762e53cf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-75d77771e25c479ba1c5da1762e53cf2
model_size_bytes: 10033216
model_uuid: m-75d77771e25c479ba1c5da1762e53cf2
prompts: null
run_id: ff364f5afda843a3b7179504c6b4e88d
utc_time_created: '2025-06-12 11:47:04.894957'
