artifact_path: file:///D:/networksecurity/mlruns/0/models/m-7aa204e9b35942fcbf4a4e22131bc236/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-7aa204e9b35942fcbf4a4e22131bc236
model_size_bytes: 10033216
model_uuid: m-7aa204e9b35942fcbf4a4e22131bc236
prompts: null
run_id: 5db4988e23fc420a9edae309b3b42f76
utc_time_created: '2025-06-12 11:47:26.631638'
