artifact_path: file:///D:/networksecurity/mlruns/0/models/m-d1581b2162c94e1ba2c24eb21148c9df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-d1581b2162c94e1ba2c24eb21148c9df
model_size_bytes: 5142783
model_uuid: m-d1581b2162c94e1ba2c24eb21148c9df
prompts: null
run_id: 0d8a13370d474b6cb096ad208eaa59db
utc_time_created: '2025-06-11 14:26:31.623726'
