artifact_path: file:///D:/networksecurity/mlruns/0/models/m-ffe6039f476445519d7ae0d05a84e5da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-ffe6039f476445519d7ae0d05a84e5da
model_size_bytes: 5193023
model_uuid: m-ffe6039f476445519d7ae0d05a84e5da
prompts: null
run_id: 4536361580144e49bb36c5d7aa718812
utc_time_created: '2025-06-11 14:07:08.640247'
